if __name__ == '__main__':
    N = int(input())
    lit=[]
    
    for i in range(0,N):
        cmd=input().split();
        if cmd[0]=="insert":
            lit.insert(int(cmd[1]),int(cmd[2]))
        elif cmd[0]=="append":
            lit.append(int(cmd[1]))
        elif cmd[0]=="pop":
            lit.pop()
        elif cmd[0]=="print":
            print(lit)
        elif cmd[0]=="remove":
            lit.remove(int(cmd[1]))
        elif cmd[0]=="sort":
            lit.sort()
        else:
            lit.reverse()
